<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="icon" sizes="32x32"  href="Afbeeldingen Portfolio/favicon-32x32.png">
    <title>Document</title>
</head>
<style>
    body {background-color: white;
    font-family: Arial, Helvetica, sans-serif;}
    h1{
        background-color: darkgreen;
        color: #fff;
        text-align: center;
        font-style: italic;
    }
    tr{
        background-color: darkgreen;
        color: black;
        text-align: center;
        font-style: italic;
     }
     
</style>
<body>
    <table border="1">
        <tr>
            <th>
                <a href="Portfolio.html">Portfolio</a>
            </th>
            <th>
                <a href="cv.html">cv</a>
            </th>
            <th>
                <a href="Werkervaringen.html">Werkervaringen</a>
            </th>
            <th>
                <a href="Hobby's.html">Hobby's</a>
            </th>
            <th>
                <a href="Contactgegevens.html">Contactgegevens</a>
            </th>

        </tr>
    </table>
      <body link="portfolio" alink="white" vlink="white">
        <a href="Portfolio.html"></a>
   
 <div><h1> CV</h1></div>
 
      
    <H3>Algemene Gegevens</H3>
<ul>
    <li>Naam: Quesada</li>
    <li>Voornaam: Vincent</li>
    <li>Adres: Feestberg 18</li>
    <li>Tel: 0499/12.40.60</li>
    <li>E-mail: vincent.quesada@gmail.com</li>
    <li>Nationaliteit: Belg</li>
    <li>Burgelijke staat: Ongehuwd</li>
    <li>Rijbewijs B + BE</li>
</ul>

    <h3>Ervaring</h3>
    <h5>Vakantiewerk</h5>
    <ul>
        <li>Delhaize</li>
        <li>Daf Trucks</li>
        <li>Welec</li>
    </ul>
    <h5>Werkervaringen</h5>
    <ul>
        <li>Welec 2012-2017 </li>
        <li>Bumaco 2017-2022</li>
    </ul>
    <h3>Vrijetijdsbesteding en Activiteiten</h3>
    <p>Voorts probeer ik wat sportief te blijven door een aantal keer de week naar de fitness te gaan of gaan tennissen/padellen.
        Ook probeer ik elk winter seizoen een ski vakantie mee te pikken.
        Soms durf ik in het weekend nog wat te gaan bijklussen met elektriciteit in nieuwe woningen te leggen of een airco te gaan installeren
        </p>
    <h4>Karaktereigenschappen</h4>
    <p>Ik ben sociaal en ijverig. Samenwerken met andere personen en contacten leggen gebeurt spontaan. 			
        Voorts ben ik een echte doorzetter en heb ik nog geen klachten gehoord over mijn mentaliteit en nijverheid op het werk.
        Ik ben iemand die graag en snel bijleert. En er geen probleem mee heeft om opleidingen te gaan volgen.
        </p>
</body>
</html>